<html>
⁯<head>
	<title>web page</title>
</head>
<body bgcolor=pink>

<marquee> <h1 style="font-size:30px;"> WELCOME TO TRIPTI PAREDHAN </marquee></H1>
<div style="text-align:center;margin-top:30px;"><img src="C:\Users\Welcome\Desktop\lo.jpg"></div>
<div style="display:flex;justify-content:space-around;">
<ul>
<nav>
<li><a href="home.html">Home</a>
<li><a href="culture.html">Culture</a>
<li><a href="about.html">About</a>
<li><a href="contact.html">Contact</a>
</ul>
</nav>
</div>
<h3 style="font-size:50px; text-align:center;"> Cluture of rajputi poshak<br>attire</h3> 
<h1 style="text-align:center;">
<img style =" img width:8% height:12vh;"text-alifn:center;src="C:\Users\Welcome\Desktop\jewelry.jpg">
<h1 style="font-size:30px;text-align:center;">Rajputi poshak-lehanga</h1>
<img style =" img width:8% height:12vh;"<img style =" img width:8% height:12vh;"
src="C:\Users\Welcome\Desktop\image3.jpg">

<p style="font-family:cursive; text-align:center;line-height: 30px;margin-bottom:50px">the most beautiful part of the poshak is the lehanga <br>which is worn below the kurti by rajputi women.rajputi poshak has a wide range of beautiful  ghagras.with intricate-patti<br>zari zardozi.tara,kundan work</p>



<h1 style="font-size:50px; text-align:center;"></h1>
<h1 style="font-size:30px;"> Rajputi poshak-odhani</h1> 

<img style="img width:8% height:12vh;"src="C:\Users\Welcome\Desktop\odhani.jpg">
<p style="-font-family:cursive;"> the odhani is dupatta that adds sparkle to your outfit.there are different type of odanis such as pyor odhani and semi pyor and cotton</p>
<h1 style="font-size:30px;"> Rajputi poshak-kurti and kanchali</h1>
<p style="font-family:cursive;">cover the upper body of women's have two different piece,kurta is worn over the kanchali<br>tailored according to the measure of the body needs experts skills to tailor kanchali and kurti</p> 
 </body>
</html>
</div>
